<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/faviconLG.ico"/>
	<link rel="stylesheet" type="text/css" href="css/me.css">
	<link rel="stylesheet" type="text/css" href="tam/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="331/bootstrap.css">
	<script type="text/javascript" src="331/jquery-3.3.1.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
</head>
<body>
	<div class="containerku">
		<div class="bagkir">
			<ul class="nav nav-pills nav-stacked">
				<li role="presentation" class="active"><a><center>Menu</center></a></li>
			</ul>
			<hr>
			<div class="bs-example" data-example-id="simple-nav-stacked"> 
				<ul class="nav nav-pills nav-stacked nav-pills-stacked-example"> 
					<li role="presentation" ><a href="home.html">>> Home</a></li> 
					<li role="presentation" class="active"><a>>> Nilai</a></li> 
					<li class="submenu"><a href="rapor.html">>> Raport</a></li>
					<li class="submenu"><a href="kemajuan.html">>> Kemajuan</a></li>
					<li ><a>>> Profile</a></li> 
					<li class="submenu"><a href="biodata.html">>> Biodata</a></li> 
					<li class="submenu"><a href="gantipass.html">>> Ganti Password</a></li> 
					<li ><a href="catatan.html">>> Catatan</a></li> 
				</ul> 
			</div>
		</div>
		<div class="bagteng">
			<ul class="nav nav-pills nav-stacked">
				<li role="presentation" class="active">
					<a>

						<center>Raport Online Karyawan</center>
					</a>
				</li>
			</ul>
			<hr>
			<center><h5><b>Raport Penilaian Karyawan</b></h5></center><br>
			<div class="col-lg-3 col-md-3 col-xs-4 thumb">
				<a class="pull-left" href="#">
					<img class="img-circle img-responsive" src="images/img-01.png" alt="Foto Karyawan">
				</a>
			</div>
			<div class="table-responsive">
				<table class="table ">
					<tr>
						<td>NIK</td>
						<td>:</td>
						<td>1281712819887</td>
					</tr>
					<tr>
						<td>Nama</td>
						<td>:</td>
						<td>Maryam Sukma Puji Astuti</td>
					</tr>
					<tr>
						<td>Posisi</td>
						<td>:</td>
						<td>Programer</td>
					</tr>
					<tr>
						<td>Departemen</td>
						<td>:</td>
						<td>HR</td>
					</tr>
					<tr>
						<td>Keterangan</td>
						<td> : </td>
						<td>Kompeten</td>
					</tr>
					
				</table>
			</div>
			
			<ol class="breadcrumb">
				<li><a href="#" >Nilai</a></li>
				<li class="active"><a href="#">Rapor</a></li>
			</ol>
			<div class="box-body">
             <center><table class="table table-bordered">
                <tr>
                  <th style="width: 10px">No</th>
                  <th>Sub Aspek</th>
                  <th>Nilai</th>
                  <th style="width: 40px">Label</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Update software</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-red">55%</span></td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Clean database</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-yellow">70%</span></td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Cron job running</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-light-blue">30%</span></td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Fix and squish bugs</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-green">90%</span></td>
                </tr>
              </table></center>
            </div>
			<center><a href="#" class="btn btn-success btn-lg" onclick="cetak()">
          <span class="glyphicon glyphicon-print"></span> Print 
        </a></center>
      </ol>
      
      <script type="">
        function cetak(){
          window.print();
        }
      </script>
		<div class="bagkan">
			<!-- <br>
			<center>
				<button class="btn btn-danger" type="button">
					Messages 
					<span class="label label-warning">4</span>
				</button>
			</center> -->
			
		</div>
	</div>
	<center>© 2018 Rapor Online<a"> <i>Team</i></a>.</center>
</body>
<script type="text/javascript" src="tam/jquery/jquery.js"></script>
<script type="text/javascript" src="tam/jquery-ui.js"></script>
<script type="text/javascript">

	$( "#tabs" ).tabs();
</script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</html>